gridgain.version=6.2.0-rc3
gridgain.build=1405430882
gridgain.revision=04734337e00a03d544c504687c64964e2eb1a90f
gridgain.rel.date=15072014
gridgain.compatible.vers=${gridgain.compatible.vers}
gridgain.update.status.params=ver=6.2.0-rc3
